<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact details</title>
  </head>
  <body>
    <h3>phone number</h3>
    <ul>
      <li>
        8637837306
        </li>
      </ul>
      <h3>Email: </h3>
      <ul>
        <li>
          subhadipnayak777@gmail.com
          </li>
        </ul>
        <hr size="3" />
        <form action="mailto:1905284@kiit.ac.in" method="post" enctype="text/plain">
          <label>your name:</label>
          <input type="text" name="your name" value="" />><br /><br />
          <label>your email:</label>
          <input type="email" name="your email" value="" />><br /><br />
          <label>your message:</label><br />
          <textarea name="your message" rows="10" cols="="30"></textarea><br /><br />
          <input type="submit" name="" />><br /><br />
        </form>


  </body>
</html>
